class AddContent < ActiveRecord::Migration
  def self.up
    Content.create(:header => "Контакты", :name => "Контакты", :text => "Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты Контакты", :urlname => "contact", :permalink => "*")

    Content.create(:header => "Предложения", :name => "Предложения", :text => "Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения Предложения", :urlname => "offers", :permalink => "*")

    Content.create(:header => "Ошибки", :name => "Ошибки", :text =>"Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки Ошибки ", :urlname => "errors", :permalink => "*")

    Content.create(:header => "Реклама", :name => "Реклама", :text =>"Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама Реклама ", :urlname => "advertising", :permalink => "*")

    Content.create(:header => "Правила публикации спора", :name => "Правила публикации спора", :text =>"Правила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спораПравила публикации спора ", :urlname => "rules", :permalink => "new_debate")
  end

  def self.down
    Content.delete_all
  end
end

